
> client@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.3.1 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.13:3000

 ✓ Starting...
 ✓ Ready in 915ms
 ○ Compiling /chat ...
 GET / 200 in 1668ms
 ✓ Compiled /chat in 2.1s
 GET /chat 200 in 54ms
 ✓ Compiled /favicon.ico in 434ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 678ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 219ms
 ✓ Compiled in 103ms
 ✓ Compiled in 142ms
 ✓ Compiled in 147ms
 ✓ Compiled in 151ms
 ✓ Compiled in 145ms
 ✓ Compiled in 147ms
 ✓ Compiled in 147ms
 ✓ Compiled in 146ms
 ✓ Compiled in 151ms
 ✓ Compiled in 147ms
 ✓ Compiled in 146ms
 ✓ Compiled in 147ms
 ✓ Compiled in 146ms
 ✓ Compiled in 143ms
 ✓ Compiled in 141ms
 ✓ Compiled in 145ms
 GET /chat 200 in 162ms
 ✓ Compiled in 143ms
 ✓ Compiled in 148ms
 ✓ Compiled in 150ms
 ✓ Compiled in 141ms
 ✓ Compiled in 144ms
 ✓ Compiled in 147ms
 ✓ Compiled in 147ms
 ✓ Compiled in 144ms
 GET /chat 200 in 142ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 240ms
 ✓ Compiled in 146ms
 ✓ Compiled in 146ms
 ✓ Compiled in 147ms
 ✓ Compiled in 145ms
 ✓ Compiled in 149ms
 ✓ Compiled in 146ms
 GET /chat 200 in 135ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 226ms
 ✓ Compiled in 146ms
 ✓ Compiled in 149ms
 ✓ Compiled /chat in 11ms
 GET /chat 200 in 116ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 219ms
 ✓ Compiled in 144ms
 ✓ Compiled in 150ms
 ✓ Compiled in 151ms
 ✓ Compiled in 150ms
 ✓ Compiled in 142ms
 ✓ Compiled in 146ms
 ✓ Compiled in 143ms
 ✓ Compiled in 147ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 156ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 231ms
 ✓ Compiled in 147ms
 ✓ Compiled in 148ms
 ✓ Compiled in 143ms
 ✓ Compiled in 147ms
 ✓ Compiled in 150ms
 ✓ Compiled in 145ms
 ✓ Compiled in 157ms
 ✓ Compiled in 151ms
 ✓ Compiled in 161ms
 ✓ Compiled in 147ms
 ✓ Compiled in 146ms
 ✓ Compiled in 148ms
 ✓ Compiled in 153ms
 ✓ Compiled in 150ms
 ✓ Compiled in 155ms
 ✓ Compiled in 150ms
 ✓ Compiled in 147ms
 ✓ Compiled in 146ms
 ✓ Compiled in 149ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 134ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 228ms
 ✓ Compiled in 156ms
 ✓ Compiled in 146ms
 ✓ Compiled in 154ms
 ✓ Compiled in 156ms
 ✓ Compiled in 157ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 155ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 285ms
 ✓ Compiled in 152ms
 ✓ Compiled in 147ms
 ✓ Compiled in 143ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 145ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 253ms
 ✓ Compiled in 155ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 110ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 284ms
 ✓ Compiled in 149ms
 ✓ Compiled in 153ms
 ✓ Compiled in 153ms
 ✓ Compiled in 145ms
 ✓ Compiled in 157ms
 ✓ Compiled in 153ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 156ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 242ms
 ✓ Compiled in 154ms
 ✓ Compiled in 153ms
 ✓ Compiled in 156ms
 ✓ Compiled in 152ms
 ✓ Compiled in 159ms
 ✓ Compiled in 149ms
 ✓ Compiled in 149ms
 ✓ Compiled in 168ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 152ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 243ms
 ✓ Compiled in 148ms
 ✓ Compiled in 150ms
 ✓ Compiled in 153ms
 ✓ Compiled in 152ms
 ✓ Compiled in 154ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 131ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 233ms
 ✓ Compiled in 149ms
 ✓ Compiled in 149ms
 ✓ Compiled in 150ms
 ✓ Compiled in 156ms
 ✓ Compiled in 157ms
 ✓ Compiled in 158ms
 ✓ Compiled in 149ms
 ✓ Compiled in 147ms
 ✓ Compiled in 149ms
 ✓ Compiled in 150ms
 ✓ Compiled in 149ms
 ✓ Compiled in 149ms
 ✓ Compiled in 151ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 161ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 235ms
 ✓ Compiled in 158ms
 ✓ Compiled in 155ms
 ✓ Compiled in 156ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 145ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 243ms
 ✓ Compiled in 154ms
 ✓ Compiled in 165ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 189ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 234ms
 ✓ Compiled in 152ms
 ✓ Compiled in 152ms
 ✓ Compiled in 153ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 145ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 298ms
 ✓ Compiled in 152ms
 ✓ Compiled in 151ms
 ✓ Compiled in 156ms
 ✓ Compiled in 149ms
 ✓ Compiled in 160ms
 ✓ Compiled in 155ms
 ✓ Compiled in 149ms
 ✓ Compiled in 156ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 177ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 237ms
 ✓ Compiled in 154ms
 ✓ Compiled in 153ms
 ✓ Compiled in 160ms
 ✓ Compiled in 154ms
 ✓ Compiled in 153ms
 ✓ Compiled in 148ms
 ✓ Compiled in 159ms
 ✓ Compiled in 154ms
 ✓ Compiled in 154ms
 ✓ Compiled in 153ms
 ✓ Compiled in 154ms
 ✓ Compiled in 151ms
 ✓ Compiled in 152ms
 ✓ Compiled in 157ms
 ✓ Compiled in 154ms
 ✓ Compiled in 153ms
 ✓ Compiled in 156ms
 ✓ Compiled /chat in 12ms
 GET /chat 200 in 82ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 222ms
 ✓ Compiled in 157ms
 ✓ Compiled in 155ms
 ✓ Compiled in 157ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ✓ Compiled in 157ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 181ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 232ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 64ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 275ms
 ✓ Compiled in 155ms
 ✓ Compiled in 156ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 159ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 245ms
 ✓ Compiled in 57ms
 ✓ Compiled in 58ms
 ✓ Compiled in 62ms
 ✓ Compiled in 58ms
 ✓ Compiled in 60ms
 ✓ Compiled in 63ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 166ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 262ms
 ✓ Compiled in 58ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 125ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 250ms
 ✓ Compiled in 58ms
 ✓ Compiled in 65ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 145ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 299ms
 ✓ Compiled in 61ms
 ✓ Compiled in 58ms
 ✓ Compiled in 60ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 88ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 233ms
 ✓ Compiled in 59ms
 ✓ Compiled in 162ms
 ✓ Compiled in 155ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 168ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 296ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 70ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 267ms
 ✓ Compiled in 60ms
 ✓ Compiled in 60ms
 ✓ Compiled in 66ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 155ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 293ms
 ✓ Compiled in 60ms
 ✓ Compiled in 65ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 127ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 266ms
 ✓ Compiled in 68ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 153ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 237ms
 ✓ Compiled in 60ms
 ✓ Compiled in 64ms
 ✓ Compiled /chat in 17ms
 GET /chat 200 in 103ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 262ms
 ✓ Compiled in 61ms
 ✓ Compiled in 59ms
 ✓ Compiled in 60ms
 ✓ Compiled /chat in 17ms
 GET /chat 200 in 87ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 229ms
 ✓ Compiled in 67ms
 ✓ Compiled in 68ms
 ✓ Compiled in 68ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 185ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 279ms
 ✓ Compiled in 61ms
 ✓ Compiled in 66ms
 ✓ Compiled in 62ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 212ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 252ms
 ✓ Compiled in 169ms
 ✓ Compiled in 159ms
 ✓ Compiled /chat in 18ms
 GET /chat 200 in 98ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 282ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 103ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 253ms
 ✓ Compiled in 162ms
 ✓ Compiled in 65ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 175ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 252ms
 ✓ Compiled in 61ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 244ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 236ms
 ✓ Compiled in 63ms
 ✓ Compiled in 59ms
 ✓ Compiled in 60ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 195ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 260ms
 ✓ Compiled in 74ms
 ✓ Compiled in 164ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 187ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 233ms
 ✓ Compiled in 166ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 142ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 290ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 86ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 294ms
 ✓ Compiled in 162ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 142ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 303ms
 ✓ Compiled in 164ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 144ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 301ms
 ✓ Compiled in 163ms
 ✓ Compiled in 160ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 152ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 319ms
 ✓ Compiled in 163ms
 ✓ Compiled in 159ms
 ✓ Compiled in 167ms
 ✓ Compiled in 160ms
 ✓ Compiled in 157ms
 ✓ Compiled in 157ms
 ✓ Compiled in 169ms
 ✓ Compiled in 166ms
 ✓ Compiled in 167ms
 ✓ Compiled in 156ms
 ✓ Compiled in 165ms
 ✓ Compiled in 156ms
 ✓ Compiled in 158ms
 ✓ Compiled in 161ms
 ✓ Compiled in 164ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 203ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 278ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 83ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 244ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 102ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 262ms
 ✓ Compiled in 164ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 190ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 265ms
 GET / 200 in 76ms
 GET /chat 200 in 63ms
 ✓ Compiled in 168ms
 GET / 200 in 168ms
 GET /chat 200 in 58ms
 ✓ Compiled in 171ms
 ✓ Compiled in 165ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 168ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 261ms
 GET / 200 in 78ms
 GET /chat 200 in 59ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 107ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 266ms
 GET / 200 in 75ms
 GET /chat 200 in 52ms
 ✓ Compiled in 60ms
 ✓ Compiled /chat in 19ms
 GET /chat 200 in 91ms
Each child in a list should have a unique "key" prop.

Check the render method of `ChatPage`. See https://react.dev/link/warning-keys for more information.
 GET /chat 200 in 112ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 245ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 339ms
 ✓ Compiled in 62ms
 ✓ Compiled /chat in 13ms
 GET /chat 200 in 47ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 301ms
 ✓ Compiled in 67ms
 ✓ Compiled in 67ms
 ✓ Compiled in 64ms
 ✓ Compiled in 66ms
 GET /chat 200 in 197ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 264ms
 ✓ Compiled in 167ms
 ✓ Compiled in 175ms
 ✓ Compiled in 170ms
 ✓ Compiled in 170ms
 ✓ Compiled in 167ms
 ✓ Compiled in 165ms
 ✓ Compiled in 167ms
 ✓ Compiled in 171ms
 ✓ Compiled in 169ms
 ✓ Compiled in 170ms
 ✓ Compiled in 168ms
 GET / 200 in 170ms
 GET /chat 200 in 121ms
 ✓ Compiled in 172ms
 ✓ Compiled in 171ms
 ✓ Compiled in 180ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ✓ Compiled in 173ms
 GET /chat 200 in 172ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 243ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ✓ Compiled in 170ms
 GET /chat 200 in 175ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 238ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ✓ Compiled in 169ms
 GET /chat 200 in 146ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 248ms
 ✓ Compiled in 174ms
 ✓ Compiled in 170ms
 ✓ Compiled in 170ms
 ✓ Compiled in 170ms
 ✓ Compiled in 172ms
 ✓ Compiled in 167ms
 ⨯ [Error: Failed to load chunk server/chunks/ssr/[root-of-the-server]__b3a10310._.js from parent module [project]/node_modules/next/dist/esm/build/templates/app-page.js?page=/(user)/chat/page { METADATA_0 => "[project]/app/favicon.ico.mjs { IMAGE => \"[project]/app/favicon.ico (static in ecmascript)\" } [app-rsc] (structured image object, ecmascript, Next.js server component)", MODULE_1 => "[project]/app/layout.tsx [app-rsc] (ecmascript, Next.js server component)", MODULE_2 => "[project]/node_modules/next/dist/client/components/not-found-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_3 => "[project]/node_modules/next/dist/client/components/forbidden-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_4 => "[project]/node_modules/next/dist/client/components/unauthorized-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_5 => "[project]/app/(user)/chat/page.tsx [app-rsc] (ecmascript, Next.js server component)" } [app-rsc] (ecmascript) <locals>] {
  digest: '152781636',
  [cause]: SyntaxError: Unexpected token '<'
      at eval (<anonymous>)
}
[Error: Failed to load chunk server/chunks/ssr/[root-of-the-server]__b3a10310._.js from parent module [project]/node_modules/next/dist/esm/build/templates/app-page.js?page=/(user)/chat/page { METADATA_0 => "[project]/app/favicon.ico.mjs { IMAGE => \"[project]/app/favicon.ico (static in ecmascript)\" } [app-rsc] (structured image object, ecmascript, Next.js server component)", MODULE_1 => "[project]/app/layout.tsx [app-rsc] (ecmascript, Next.js server component)", MODULE_2 => "[project]/node_modules/next/dist/client/components/not-found-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_3 => "[project]/node_modules/next/dist/client/components/forbidden-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_4 => "[project]/node_modules/next/dist/client/components/unauthorized-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_5 => "[project]/app/(user)/chat/page.tsx [app-rsc] (ecmascript, Next.js server component)" } [app-rsc] (ecmascript) <locals>] {
  digest: '152781636',
  [cause]: SyntaxError: Unexpected token '<'
      at eval (<anonymous>)
}
 ⨯ unhandledRejection: [Error: Failed to load chunk server/chunks/ssr/[root-of-the-server]__b3a10310._.js from parent module [project]/node_modules/next/dist/esm/build/templates/app-page.js?page=/(user)/chat/page { METADATA_0 => "[project]/app/favicon.ico.mjs { IMAGE => \"[project]/app/favicon.ico (static in ecmascript)\" } [app-rsc] (structured image object, ecmascript, Next.js server component)", MODULE_1 => "[project]/app/layout.tsx [app-rsc] (ecmascript, Next.js server component)", MODULE_2 => "[project]/node_modules/next/dist/client/components/not-found-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_3 => "[project]/node_modules/next/dist/client/components/forbidden-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_4 => "[project]/node_modules/next/dist/client/components/unauthorized-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_5 => "[project]/app/(user)/chat/page.tsx [app-rsc] (ecmascript, Next.js server component)" } [app-rsc] (ecmascript) <locals>] {
  digest: '152781636',
  [cause]: SyntaxError: Unexpected token '<'
      at eval (<anonymous>)
}
 ⨯ unhandledRejection:  [Error: Failed to load chunk server/chunks/ssr/[root-of-the-server]__b3a10310._.js from parent module [project]/node_modules/next/dist/esm/build/templates/app-page.js?page=/(user)/chat/page { METADATA_0 => "[project]/app/favicon.ico.mjs { IMAGE => \"[project]/app/favicon.ico (static in ecmascript)\" } [app-rsc] (structured image object, ecmascript, Next.js server component)", MODULE_1 => "[project]/app/layout.tsx [app-rsc] (ecmascript, Next.js server component)", MODULE_2 => "[project]/node_modules/next/dist/client/components/not-found-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_3 => "[project]/node_modules/next/dist/client/components/forbidden-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_4 => "[project]/node_modules/next/dist/client/components/unauthorized-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_5 => "[project]/app/(user)/chat/page.tsx [app-rsc] (ecmascript, Next.js server component)" } [app-rsc] (ecmascript) <locals>] {
  digest: '152781636',
  [cause]: SyntaxError: Unexpected token '<'
      at eval (<anonymous>)
}
[Error: Failed to load chunk server/chunks/ssr/[root-of-the-server]__b3a10310._.js from parent module [project]/node_modules/next/dist/esm/build/templates/app-page.js?page=/(user)/chat/page { METADATA_0 => "[project]/app/favicon.ico.mjs { IMAGE => \"[project]/app/favicon.ico (static in ecmascript)\" } [app-rsc] (structured image object, ecmascript, Next.js server component)", MODULE_1 => "[project]/app/layout.tsx [app-rsc] (ecmascript, Next.js server component)", MODULE_2 => "[project]/node_modules/next/dist/client/components/not-found-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_3 => "[project]/node_modules/next/dist/client/components/forbidden-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_4 => "[project]/node_modules/next/dist/client/components/unauthorized-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_5 => "[project]/app/(user)/chat/page.tsx [app-rsc] (ecmascript, Next.js server component)" } [app-rsc] (ecmascript) <locals>] {
  digest: '152781636',
  [cause]: SyntaxError: Unexpected token '<'
      at eval (<anonymous>)
}
 ⨯ unhandledRejection: [Error: Failed to load chunk server/chunks/ssr/[root-of-the-server]__b3a10310._.js from parent module [project]/node_modules/next/dist/esm/build/templates/app-page.js?page=/(user)/chat/page { METADATA_0 => "[project]/app/favicon.ico.mjs { IMAGE => \"[project]/app/favicon.ico (static in ecmascript)\" } [app-rsc] (structured image object, ecmascript, Next.js server component)", MODULE_1 => "[project]/app/layout.tsx [app-rsc] (ecmascript, Next.js server component)", MODULE_2 => "[project]/node_modules/next/dist/client/components/not-found-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_3 => "[project]/node_modules/next/dist/client/components/forbidden-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_4 => "[project]/node_modules/next/dist/client/components/unauthorized-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_5 => "[project]/app/(user)/chat/page.tsx [app-rsc] (ecmascript, Next.js server component)" } [app-rsc] (ecmascript) <locals>] {
  digest: '152781636',
  [cause]: SyntaxError: Unexpected token '<'
      at eval (<anonymous>)
}
 ⨯ unhandledRejection:  [Error: Failed to load chunk server/chunks/ssr/[root-of-the-server]__b3a10310._.js from parent module [project]/node_modules/next/dist/esm/build/templates/app-page.js?page=/(user)/chat/page { METADATA_0 => "[project]/app/favicon.ico.mjs { IMAGE => \"[project]/app/favicon.ico (static in ecmascript)\" } [app-rsc] (structured image object, ecmascript, Next.js server component)", MODULE_1 => "[project]/app/layout.tsx [app-rsc] (ecmascript, Next.js server component)", MODULE_2 => "[project]/node_modules/next/dist/client/components/not-found-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_3 => "[project]/node_modules/next/dist/client/components/forbidden-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_4 => "[project]/node_modules/next/dist/client/components/unauthorized-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_5 => "[project]/app/(user)/chat/page.tsx [app-rsc] (ecmascript, Next.js server component)" } [app-rsc] (ecmascript) <locals>] {
  digest: '152781636',
  [cause]: SyntaxError: Unexpected token '<'
      at eval (<anonymous>)
}
 ⨯ [Error: Failed to load chunk server/chunks/ssr/[root-of-the-server]__b3a10310._.js from parent module [project]/node_modules/next/dist/esm/build/templates/app-page.js?page=/(user)/chat/page { METADATA_0 => "[project]/app/favicon.ico.mjs { IMAGE => \"[project]/app/favicon.ico (static in ecmascript)\" } [app-rsc] (structured image object, ecmascript, Next.js server component)", MODULE_1 => "[project]/app/layout.tsx [app-rsc] (ecmascript, Next.js server component)", MODULE_2 => "[project]/node_modules/next/dist/client/components/not-found-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_3 => "[project]/node_modules/next/dist/client/components/forbidden-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_4 => "[project]/node_modules/next/dist/client/components/unauthorized-error.js [app-rsc] (ecmascript, Next.js server component)", MODULE_5 => "[project]/app/(user)/chat/page.tsx [app-rsc] (ecmascript, Next.js server component)" } [app-rsc] (ecmascript) <locals>] {
  digest: '152781636',
  [cause]: SyntaxError: Unexpected token '<'
      at eval (<anonymous>)
}
 GET /chat 500 in 277ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 246ms
 GET / 200 in 149ms
 GET /chat 200 in 57ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ✓ Compiled in 169ms
 GET /chat 200 in 211ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 251ms
 ✓ Compiled in 169ms
 ✓ Compiled in 173ms
 GET /chat 200 in 155ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 249ms
 GET / 200 in 82ms
 ○ Compiling /register ...
 ✓ Compiled /register in 617ms
 GET /register 200 in 659ms
 GET / 200 in 47ms
 GET /chat 200 in 58ms
 GET /chat 200 in 67ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ✓ Compiled in 171ms
 GET /chat 200 in 206ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 264ms
 ✓ Compiled in 178ms
 ✓ Compiled in 170ms
 ✓ Compiled in 176ms
 ✓ Compiled in 167ms
 GET / 200 in 221ms
 GET /register 200 in 82ms
 GET / 200 in 57ms
 GET /chat 200 in 72ms
 GET /chat 200 in 81ms
 ✓ Compiled in 170ms
 GET /chat 200 in 217ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 267ms
 GET / 200 in 191ms
 GET /register 200 in 76ms
 GET / 200 in 56ms
 GET /chat 200 in 78ms
 GET /chat 200 in 83ms
 ✓ Compiled in 169ms
 ✓ Compiled in 199ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ✓ Compiled in 170ms
 ⨯ Error: NextRouter was not mounted. https://nextjs.org/docs/messages/next-router-not-mounted
    at ChatPage (app/(user)/chat/page.tsx:70:27)
  68 |         },
  69 |     ]
> 70 |     const router = useRouter();
     |                           ^
  71 |     return <main className="h-[100%] p-4 flex flex-col">
  72 |         <div className="flex items-center gap-x-4">
  73 |             <Image {
  digest: '3598024061'
}
 GET /chat 500 in 361ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 282ms
 GET /favicon.ico 200 in 265ms
 ⨯ Error: NextRouter was not mounted. https://nextjs.org/docs/messages/next-router-not-mounted
    at ChatPage (app/(user)/chat/page.tsx:70:27)
  68 |         },
  69 |     ]
> 70 |     const router = useRouter();
     |                           ^
  71 |     return <main className="h-[100%] p-4 flex flex-col">
  72 |         <div className="flex items-center gap-x-4">
  73 |             <Image {
  digest: '3598024061'
}
 GET /chat 500 in 123ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 279ms
 GET /favicon.ico 200 in 258ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ✓ Compiled in 187ms
 GET /chat 200 in 202ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 280ms
 GET / 200 in 62ms
 GET /register 200 in 80ms
 GET /register 200 in 72ms
 GET / 200 in 62ms
 GET /chat 200 in 70ms
 GET /chat 200 in 64ms
 GET / 200 in 57ms
 GET /register 200 in 73ms
 GET /register 200 in 65ms
 GET / 200 in 107ms
 GET /register 200 in 84ms
